# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PicPayRecrutamento' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON'
pod "PlaceholderTextView"


  target 'PicPayRecrutamentoTests' do
    inherit! :search_paths
    pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON'
pod "PlaceholderTextView"

  end

  target 'PicPayRecrutamentoUITests' do
    inherit! :search_paths
    pod 'Alamofire', '~> 4.7'
pod 'SwiftyJSON'
pod "PlaceholderTextView"
  end

end
